#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

}

#cssmenu:after,
#cssmenu > ul:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

#cssmenu #menu-button {
	display: none;
}

#cssmenu {
	background: transparent;
}

#cssmenu > ul > li {
	float: left;
}

#cssmenu.align-center > ul {
	font-size: 0;
	text-align: center;
}

#cssmenu.align-center > ul > li {
	display: inline-block;
	float: none;
}

#cssmenu.align-center ul ul {
	text-align: left;
}

#cssmenu.align-right > ul > li {
	float: right;
}

#cssmenu > ul > li > a {
	padding: 30px 12px;
	margin-right: 10px;
	font-size: 14px;
	letter-spacing: 0.3px;
	border-top: 2px solid transparent;
	text-decoration: none;
	color: #333333;
	font-weight: 500;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
	-webkit-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.navigation.text-white #cssmenu > ul > li.active > a {
	color: #F8A555;
}

.navigation.text-white.theme-2 #cssmenu > ul > li > a {
	color: #fff;
}

.navigation.text-white.theme-2 #cssmenu > ul > li.active > a {
	color: #F8A555;
}

#cssmenu > ul > li:hover > a {
	color: #F8A555;
	-webkit-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.navigation.text-white.theme-2 #cssmenu > ul > li:hover > a {
	color: #F8A555;
}

#cssmenu > ul > li.active > a {
	color: #333333;
	-webkit-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

#cssmenu > ul > li.has-sub > a {
	padding-right: 25px;
}

#cssmenu > ul > li.has-sub > a:before {
	position: absolute;
	right: 9px;
	font-family: "Line Awesome Free";
	content: "\f063";
	display: none;
}

#cssmenu > ul > li.has-sub:hover > a:before {
	height: 0;
}

#cssmenu ul ul {
	position: absolute;
	left: -9999px;
	box-shadow: 0px 1px 6px 0 rgba(0, 0, 0, 0.4);
	z-index: 9999;
	border-top: 2px solid #F8A555;
}

#cssmenu.align-right ul ul {
	text-align: right;
}

#cssmenu ul ul li {
	height: 0;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;

}

#cssmenu li:hover > ul {
	left: auto;
}

#cssmenu.align-right li:hover > ul {
	left: auto;
	right: 0;

}

#cssmenu li:hover > ul > li {
	height: 50px;
}

#cssmenu ul ul ul {
	margin-left: 100%;
	top: 0;

}

#cssmenu.align-right ul ul ul {
	margin-left: 0;
	margin-right: 100%;

}

#cssmenu ul ul li a {
	font-family: 'Poppins', sans-serif;
	border-bottom: 1px solid rgba(150, 150, 150, 0.15);
	padding: 15px 15px;
	width: 225px;
	font-size: 14px;
	text-decoration: none;
	color: #333;
	font-weight: 400;
	background: #FFF;
	z-index: 1;
}

#cssmenu ul ul li:hover > a,
#cssmenu ul ul li a:hover {
	color: #FFF;
	background-color: #F8A555;
}

#cssmenu ul ul li.has-sub > a:after {
	position: absolute;
	top: 18px;
	right: 13px;
	width: 8px;
	height: 2px;
	display: block;
	background: #03A3C7;
	content: '';
}

#cssmenu.align-right ul ul li.has-sub > a:after {
	right: auto;
	left: 11px;
}

#cssmenu ul ul li.has-sub > a:before {
	position: absolute;
	top: 15px;
	right: 16px;
	display: block;
	width: 2px;
	height: 8px;
	background: #03A3C7;
	content: '';
	/*-webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;*/
}

#cssmenu.align-right ul ul li.has-sub > a:before {
	right: auto;
	left: 14px;
}

#cssmenu ul ul > li.has-sub:hover > a:before {
	top: 17px;
	height: 0;

}

#cssmenu .active li.active a {
	color: #FFF;
	background-color: #F8A555;

}
